/* Reset CSS for all browsers */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	padding: 0;
	margin: 0;
	vertical-align: baseline;
}

* {
  box-sizing: border-box;
}

.header-styling {
  background-color: pink;
}

.logotype {
  height: auto;
	width: 30%;
}

.card {
	height: auto;
  width: 50%;
}

.card-side img {
	height: auto;
  width: 100%;
}

h1 {
	color: black;
  font-family: inherit;
  font-size: 80px;
  text-align: center;
}

/* Flip funktion */

.cards-collection {
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
	margin-left: 20px;
  margin-right: 20px;
}

.card {
   perspective: 800px;
   position: relative;
}

.card.is-switched>.card-wrapper {
  animation: rotate 1s ease-out both;
}

.card-wrapper {
	animation: rotate-inverse 1s linear both;
  transform-style: preserve-3d;

}

.card-side {
  backface-visibility: hidden;
  position: absolute;
	left: 0;
  top: 0;
  width: 100%;
}


.card-side.is-active {
  position: static;
}


.card-side-back {
  transform: rotateY(180deg);
}


@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  70% {
    transform: rotateY(200deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes rotate-inverse {
  0% {
    transform: rotateY(180deg);
  }
  70% {
    transform: rotateY(-20deg);
  }
  100% {
    transform: rotateY(0);
  }
}

/* Tablet-size */

@media (min-width: 600px) {
  .card {
    width: 33.33%;
  }
  .card {
    justify-content: flex-start;
  }
}
/* Desktop-size */

@media (min-width: 900px) {
  .card {
    width: 20%;
  }
}
